{
    "name": "marekmueller/productsmanagment",
    "type": "library",
    "description": "Products managment with API",
    "keywords": [
        "products-managment"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marek Mueller"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Marekmueller\\ProductsManagment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marekmueller\\ProductsManagment\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marekmueller\\ProductsManagment\\ProductsManagmentServiceProvider"
            ]
        }
    }
}
